# Rithwik

./: Task2.html  fetchData.js
FetchApiData/: Task1.html
Spring task/: pom.xml
Spring task/src/main/java/org/example/: Main.java  SpringConfigDemo.java
Spring task/src/main/java/org/example/aspect/: LoggingAspect.java
Spring task/src/main/java/org/example/config/: AppConfig.java  BeanConfig.java  DBConnection.java
Spring task/src/main/java/org/example/controller/: MessageController.java  UserController.java
Spring task/src/main/java/org/example/dao/: UserDao.java  UserDaoImpl.java
Spring task/src/main/java/org/example/model/: User.java
Spring task/src/main/java/org/example/service/: MessageService.java  UserService.java
Spring task/src/test/java/users/: UserDaoTest.java
Typescript/Tasks/day1/: day1task1.ts  day1task2.ts  day1task3.ts  day1task4.ts  day1task5.ts  day1task6.ts
Typescript/Tasks/day2/: day2task1.ts  day2task10.ts  day2task2.ts  day2task3.ts  day2task4.ts  day2task5.ts  day2task6.ts  day2task7.ts  day2task8.ts  day2task9.ts
java/: task4.java  task5.java  task6.java
java/13-01-26/: Listproblem.java  Mapproblem.java  Queueproblem.java  Setproblem.java
java/CollectionsProblems/: DuplicateFreeHiringPortal.java  HospitalEmergencyQueue.java  RatingsTask.java  TechStoreInventory.java
java/CollectionsStreamProblems/: EmployeeSorter.java  FlatMapDemo.java  HighestFrequency.java  RemoveDuplicates.java
java/Exception tasks/: FifaStats.java  NasaLaunchControl.java  PotionBrewing.java  task1.java  task2.java
java/JDBC_Task/: JdbcMain.java  User.java  UserDAO.java
java/Multi Threading/: AirportRunwaySimulation.java  Asynch.java  LibraryReadingRoom.java  PrimeNoThreads.java  TrainStationDisplay.java  task1.java  task2.java  task3.java
java/SimpleJDBC/: SimpleConnection.java  SimpleMain.java  SimpleUser.java  SimpleUserDAO.java
java/StreamApiProblems/: BankTransactionAnalysis.java  EmployeeSalaryAnalysis.java  ProductPriceAnalysis.java
java/collectionsTask/: CustomWordCollector.java  DepartmentAvgSalary.java  FilterMapEmployees.java  FindFirstVsFindAny.java  IteratorBehavior.java  WordFrequency.java
java/jdbcconnectionimplementation/: JdbcConnection.java  UserDAO.java
revpay/: .gitignore  README.md  RUN_INSTRUCTIONS.md  interview_preparation.md  pom.xml
revpay/sql/: sample_data.sql  schema.sql
revpay/src/main/java/com/revpay/: RevPayApp.java
revpay/src/main/java/com/revpay/config/: DatabaseConfig.java
revpay/src/main/java/com/revpay/dao/: BusinessAccountDAO.java  InvoiceDAO.java  LoanDAO.java  MoneyRequestDAO.java  NotificationDAO.java  PaymentMethodDAO.java  TransactionDAO.java  UserDAO.java
revpay/src/main/java/com/revpay/model/: BusinessAccount.java  Invoice.java  InvoiceItem.java  Loan.java  MoneyRequest.java  Notification.java  PaymentMethod.java  Transaction.java  User.java
revpay/src/main/java/com/revpay/security/: EncryptionUtils.java  PasswordUtils.java  SessionManager.java  TwoFactorAuthService.java
revpay/src/main/java/com/revpay/service/: AnalyticsService.java  AuthService.java  InvoiceService.java  LoanService.java  MoneyRequestService.java  NotificationService.java  PaymentMethodService.java  TransactionService.java  WalletService.java
revpay/src/main/java/com/revpay/ui/: AuthMenu.java  BusinessMenu.java  ConsoleUI.java  InputHelper.java  PersonalMenu.java
revpay/src/main/java/com/revpay/util/: Constants.java  DatabaseReset.java  ValidationUtils.java
revpay/src/main/resources/: db.properties  log4j2.xml
revpay/src/test/java/com/revpay/security/: EncryptionUtilsTest.java
revpay/src/test/java/com/revpay/service/: AuthServiceTest.java  InvoiceServiceTest.java  LoanServiceTest.java  MoneyRequestServiceTest.java  TransactionServiceTest.java  WalletServiceTest.java
revpay/src/test/java/com/revpay/util/: ValidationUtilsTest.java
